# APPLICATION
APP_ENV=development
APP_PORT=5000

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=

# JWT
JWT_SECRET_KEY=

# OPENAI
AI_BASE_URL=
AI_API_KEY=
AI_MODEL=

# CLIENT
CLIENT_URL=http://localhost:3000,http://localhost:3001
